version: "3.7"
services:

#    db:
#      container_name: mysql-user
#      image: mysql
#      environment:
#        POSTGRES_DB: postgres
#        POSTGRES_USER: postgres
#        POSTGRES_PASSWORD: password123
#      ports:
#         - "5432:5432"
#      #   (HOST:CONTAINER)
#      volumes:
#        - pgdata:/var/lib/postgresql/data/


    db:
        image: mysql:5.7
        container_name: user-mysql-database
        restart: always
        environment:
          MYSQL_DATABASE: 'userdb'
          # So you don't have to use root, but you can if you like
          MYSQL_USER: 'dbroot'
          # You can use whatever password you like
          MYSQL_PASSWORD: 'password'
          # Password for root access
          MYSQL_ROOT_PASSWORD: 'password'
        ports:
          # <Port exposed> : < MySQL Port running inside container>
          - '3307:3307'
        expose:
          # Opens port 3306 on the container
          - '3307'
          # Where our data will be persisted
        volumes:
          - my-db:/var/lib/mysql

    nginx:
        container_name: nginx-container
        build: ./nginx
        restart: always
        ports:
        # - "8080:85"
        - "81:81"
        volumes:
        - ./api:/docker_api
        - ./log:/var/log/nginx
        links:
        - api:api


    api:
        container_name: api-container
        build: ./api
        restart: always
        # command: uwsgi  --emperor uwsgi.ini
        command: uwsgi --ini uwsgi.ini
        ports:
        - "8000:8000"
        volumes:
        - ./api:/docker_api



    # auto migrate django

#    collect_static:
#        build: ./api
#        command: python manage.py migrate python manage.py collectstatic --noinput
#        depends_on:
#          - api
#
#    makemigration:
#        build: ./api
#        command: python manage.py makemigrations --noinput
#        depends_on:
#          - api
#    migrate:
#        build: ./api
#        command: python manage.py migrate
#        depends_on:
#          - api


volumes:
    api:
      driver: local
    my-db:

