Django
coreapi==2.3.3
coreschema==0.0.4
django-cors-headers==3.0.2
django-cors-middleware==1.4.0
django-rest-swagger==2.2.0
djangorestframework
djangorestframework_simplejwt
Jinja2==2.8
psycopg2
jsobject==0.10.2
PyMySQL==0.9.3
sqlparse==0.1.18
urllib3==1.25.3
uWSGI
Pillow==6.1.0
wiki
mysqlclient

